# MoviesTrailer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/moviestrailer/: MyApp.java
app/src/main/java/com/thomas/moviestrailer/API/: APIManager.java  WebService.java
app/src/main/java/com/thomas/moviestrailer/API/model/: CastAndCrew.java  CastItem.java  CrewItem.java  MovieDetail.java  MoviesItem.java  MoviesRespond.java  SeasonsItem.java  Series.java  SeriesDetails.java  SeriesItem.java
app/src/main/java/com/thomas/moviestrailer/constant/: Constant.java
app/src/main/java/com/thomas/moviestrailer/database/: LocalMoviesDataSource.java  MoviesDataSource.java  MoviesDatabase.java
app/src/main/java/com/thomas/moviestrailer/database/DAOs/: MoviesDAO.java
app/src/main/java/com/thomas/moviestrailer/database/model/: FavouriteMovies.java  FavouriteSeries.java
app/src/main/java/com/thomas/moviestrailer/ui/: MainActivity.java
app/src/main/java/com/thomas/moviestrailer/ui/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/thomas/moviestrailer/ui/favourite/adapter/: FavouriteAdapter.java
app/src/main/java/com/thomas/moviestrailer/ui/movieDetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/thomas/moviestrailer/ui/movieDetail/adapter/: MovieCastAdapter.java  MovieCrewAdapter.java
app/src/main/java/com/thomas/moviestrailer/ui/movies/: MovieRepository.java  MoviesDataSource.java  MoviesDataSourceFactory.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/thomas/moviestrailer/ui/movies/adapter/: MoviesAdapter.java
app/src/main/java/com/thomas/moviestrailer/ui/series/: SeriesFragment.java  SeriesViewModel.java
app/src/main/java/com/thomas/moviestrailer/ui/series/adapter/: SeriesAdapter.java
app/src/main/java/com/thomas/moviestrailer/ui/seriesDetail/: SeriesDetailActivity.java  SeriesDetailViewModel.java
app/src/main/java/com/thomas/moviestrailer/utils/: MovieItemClickListener.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: black_gradient.xml  default_indicator.xml  selected_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_series_detail.xml  dialog_layout.xml  fragment_favourite.xml  fragment_movies.xml  fragment_series.xml  item_cast.xml  item_movie.xml  nav_header_main.xml  slider_item.xml
app/src/main/res/layout-v17/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
